.head-section{
    margin-bottom: 168px;
}
.head{
    padding-left: 85px;
}
.head__title{
    color: #83888F;
    font-family: Fraunces;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: 32px; 
    margin-bottom: 72px;
}
.head__content {
    display: flex;
    align-items: center;
    gap: 95px;
}
.head__card{
    width: 285px;
    display: flex;
    flex-direction: column;
}
.head__card-title {
    color: #333D4B;
    font-family: Fraunces;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: 36px;
    margin-bottom: 24px;
    margin-top: 35px;
}
.head__list{
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.head__list-item{
    color: #333D4B;
    font-family: Barlow;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
}
@media only screen and (max-width: 795px){
    .head__card-title {
        color: #333D4B;
        font-family: Fraunces;
        font-size: 24px;
        font-style: normal; 
        font-weight: 900;
        line-height: 36px;
        margin-top: 21px;
    }
}
@media only screen and (max-width: 645px){
    .head{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 0;
    }
    .head__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .head__card{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .head__card-title{
        text-align: center;
    }
    .head__list-item{
        text-align: center;
    }
}